{
  "hiddenFiles": [],
  "focusedFiles": [
    "/home/anonymous/TheCode/InvoiceGenerator/docker-compose.yml",
    "/home/anonymous/TheCode/InvoiceGenerator/frontend/Dockerfile",
    "/home/anonymous/TheCode/InvoiceGenerator/backend/Dockerfile",
    "/home/anonymous/TheCode/InvoiceGenerator/frontend/vite.config.js"
  ],
  "commitMessage": "fix: auto-fix attempt 1",
  "description": "A simple invoice generator aimed at small businesses",
  "selectedExternalSources": [],
  "showAllFiles": false
}